<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html ng-app="mainApp">
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>List</title>
        <!-- Bootstrap -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    </head>
    <body>
    <!--<canvas id="canvas"></canvas>-->
        <nav class="navbar navbar-default" id="navBar">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div>
                    <!--   <button type="button" class="btn btn-default" ><a class="navbar-brand" ui-sref="shop">new</a></button>-->
                    <span class="logo" href="#"></span>
                    <a ui-sref="settings" class="main-links"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
                    <a ui-sref="shop" class="main-links"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
                    <a ui-sref="main" class="main-links"><span class="glyphicon glyphicon-th" aria-hidden="true"></span></a>
                        <!--<li><a ui-sref="edit" class="main-links"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></li>-->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->

            </div><!-- /.container-fluid -->
        </nav>

        <div ui-view></div>


        <script type="text/javascript" src="cordova.js"></script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="bower_components/jquery/jquery.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>


        <script src="js/index.js"></script>
        <script src="js/services/editService.js"></script>
        <script src="js/services/langService.js"></script>
        <script src="js/main/mainList.js"></script>
        <script src="js/edit/edit.js"></script>
        <script src="js/shop/shop.js"></script>
        <script src="js/settings/settings.js"></script>
        <!--<script src="js/canvas.js"></script>-->
    </body>
</html>
